<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdp-Ia-uyZ">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zal-Pm-vGp">
                                        <rect key="frame" x="134" y="75" width="400" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="TRg-o3-fkz"/>
                                            <constraint firstAttribute="height" constant="225" id="oXN-2g-sWd"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlo-bg-IWt">
                                        <rect key="frame" x="333" y="75" width="1" height="225"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="ZAP-As-IDS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFO-0F-oen">
                                        <rect key="frame" x="134" y="157" width="400" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sDE-ND-oLh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9X2-Nb-yoi">
                                        <rect key="frame" x="484" y="320" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ChE-cm-jDq"/>
                                            <constraint firstAttribute="width" constant="100" id="DBX-YL-bKA"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="save.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I16-NE-bKC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9X2-Nb-yoi" firstAttribute="top" secondItem="zal-Pm-vGp" secondAttribute="bottom" constant="20" id="2uB-Ae-iUz"/>
                                    <constraint firstItem="Qlo-bg-IWt" firstAttribute="height" secondItem="zal-Pm-vGp" secondAttribute="height" id="5FK-6A-0XH"/>
                                    <constraint firstAttribute="centerY" secondItem="zal-Pm-vGp" secondAttribute="centerY" id="8Iv-VP-OlY"/>
                                    <constraint firstAttribute="centerX" secondItem="zal-Pm-vGp" secondAttribute="centerX" id="KK0-xc-FSv"/>
                                    <constraint firstItem="tFO-0F-oen" firstAttribute="width" secondItem="zal-Pm-vGp" secondAttribute="width" id="VmT-7l-KQX"/>
                                    <constraint firstItem="zal-Pm-vGp" firstAttribute="centerX" secondItem="9X2-Nb-yoi" secondAttribute="centerX" constant="-200" id="cNx-PR-7lf"/>
                                    <constraint firstAttribute="centerX" secondItem="tFO-0F-oen" secondAttribute="centerX" id="ePd-Nd-jAK"/>
                                    <constraint firstAttribute="centerX" secondItem="Qlo-bg-IWt" secondAttribute="centerX" id="uhy-AA-9HG"/>
                                    <constraint firstItem="zal-Pm-vGp" firstAttribute="top" secondItem="tFO-0F-oen" secondAttribute="bottom" constant="-83" id="wa3-ff-9vY"/>
                                    <constraint firstItem="Qlo-bg-IWt" firstAttribute="centerY" secondItem="zal-Pm-vGp" secondAttribute="centerY" id="xlv-16-vzR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hC-28-nre">
                                <rect key="frame" x="309" y="320" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XnE-6b-bB5"/>
                                    <constraint firstAttribute="height" constant="50" id="oGZ-XW-J6B"/>
                                </constraints>
                                <state key="normal" image="Start.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dex-9y-WxO"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Pdp-Ia-uyZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AXa-gk-l12"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pdp-Ia-uyZ" secondAttribute="bottom" id="NLl-iV-h9k"/>
                            <constraint firstItem="1hC-28-nre" firstAttribute="top" secondItem="zal-Pm-vGp" secondAttribute="bottom" constant="20" id="Qbs-0R-BSb"/>
                            <constraint firstAttribute="trailing" secondItem="Pdp-Ia-uyZ" secondAttribute="trailing" id="Re9-cp-lLa"/>
                            <constraint firstItem="Pdp-Ia-uyZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YB5-AB-DcU"/>
                            <constraint firstAttribute="centerY" secondItem="Pdp-Ia-uyZ" secondAttribute="centerY" id="j4Y-IU-TeT"/>
                            <constraint firstAttribute="centerX" secondItem="Pdp-Ia-uyZ" secondAttribute="centerX" id="j4Y-X6-Ney"/>
                            <constraint firstAttribute="centerX" secondItem="1hC-28-nre" secondAttribute="centerX" id="n3v-bE-rDZ"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="zal-Pm-vGp" id="9RU-pn-Nus"/>
                        <outlet property="line1" destination="Qlo-bg-IWt" id="WgT-UM-PLh"/>
                        <outlet property="line2" destination="tFO-0F-oen" id="VSE-N0-jRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Start.png" width="256" height="256"/>
        <image name="save.png" width="600" height="230"/>
    </resources>
</document>
